# Linx-2.0

./: README.md
Linx/: Start-Service.ps1  base_settings.json
Linx/RestPSModule/: RestPSCustomModule.psm1  SECURITY-FIX-NOTICE.md
Linx/endpoints/: Get-FavIcon.ps1  Get-Links.ps1  Get-LinksAdmin.ps1  Get-LinksPersonal.ps1  Management.ps1  Routes.json
Linx/images/: Thumbs.db  logo_base64.txt
Linx/modules/: Internal-CmdLets.psm1
Linx/settings/: custom_settings.json  regexps_default.json
Linx/style/: theme-Dark_and_Light.css  theme-Light_and_Blue.css  theme-Light_and_Red.css
RestPSWrapper/: PROTECTED_HEADERS.md  Program.cs  README.md  RestPSWrapper.csproj  RestPSWrapper.slnx  appsettings.json
RestPSWrapper/Configuration/: Route.cs  ScriptVariablesConfig.cs
RestPSWrapper/Controllers/: CsrfController.cs  ProxyController.cs
RestPSWrapper/Filters/: AuditLoggingFilter.cs
RestPSWrapper/Middleware/: CompressionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  RequestIdMiddleware.cs  RequestLoggingMiddleware.cs  RequestSizeLimitMiddleware.cs  SecurityMiddleware.cs
RestPSWrapper/Properties/: launchSettings.json
RestPSWrapper/Services/: ICsrfTokenService.cs  IPowerShellProxyService.cs  IRouteService.cs  ISecurityHeaderService.cs  IUserContextService.cs  PolicyHandler.cs  PowerShellProxyService.cs  RouteService.cs  SecurityHeaderService.cs  SignatureService.cs
Security-review/: Linx-2.0-security-review.md  RestPSWrapper-security-review.md
