/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/appsettings.json
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/RestPSWrapper.staticwebassets.endpoints.json
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/RestPSWrapper
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/RestPSWrapper.deps.json
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/RestPSWrapper.runtimeconfig.json
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/RestPSWrapper.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/RestPSWrapper.pdb
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/Microsoft.AspNetCore.Authentication.Negotiate.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/Microsoft.Extensions.DependencyModel.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/Microsoft.Extensions.Http.Polly.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/Polly.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/Polly.Core.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/Polly.Extensions.Http.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/Serilog.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/Serilog.AspNetCore.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/Serilog.Extensions.Hosting.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/Serilog.Extensions.Logging.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/Serilog.Formatting.Compact.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/Serilog.Settings.Configuration.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/Serilog.Sinks.Console.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/Serilog.Sinks.Debug.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/Serilog.Sinks.File.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/System.DirectoryServices.Protocols.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/runtimes/linux/lib/net10.0/System.DirectoryServices.Protocols.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/runtimes/osx/lib/net10.0/System.DirectoryServices.Protocols.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/bin/Debug/net10.0/runtimes/win/lib/net10.0/System.DirectoryServices.Protocols.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/RestPSWrapper.csproj.AssemblyReference.cache
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/rpswa.dswa.cache.json
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/RestPSWrapper.GeneratedMSBuildEditorConfig.editorconfig
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/RestPSWrapper.AssemblyInfoInputs.cache
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/RestPSWrapper.AssemblyInfo.cs
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/RestPSWrapper.csproj.CoreCompileInputs.cache
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/RestPSWrapper.MvcApplicationPartsAssemblyInfo.cache
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/RestPSWrapper.sourcelink.json
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/rjimswa.dswa.cache.json
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/scopedcss/bundle/RestPSWrapper.styles.css
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/staticwebassets.build.json
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/staticwebassets.build.json.cache
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/staticwebassets.development.json
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/swae.build.ex.cache
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/RestPSWr.267D0135.Up2Date
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/RestPSWrapper.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/refint/RestPSWrapper.dll
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/RestPSWrapper.pdb
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/RestPSWrapper.genruntimeconfig.cache
/home/runner/work/Linx-2.0/Linx-2.0/RestPSWrapper/obj/Debug/net10.0/ref/RestPSWrapper.dll
